# event-service

./: .gitignore  README.md  build.gradle
src/main/java/kz/tickosh/event/: EventApplication.java  EventServiceApplication.java
src/main/java/kz/tickosh/event/config/: GlobalMapperConfig.java  OpenAPIConfig.java  RabbitMQConfig.java  WebConfig.java
src/main/java/kz/tickosh/event/config/exception/: ApiErrorResponse.java  GlobalExceptionHandler.java
src/main/java/kz/tickosh/event/config/pageable/: PageableHandlerMethodArgumentResolver.java
src/main/java/kz/tickosh/event/controller/: EventController.java
src/main/java/kz/tickosh/event/dto/: EventDto.java
src/main/java/kz/tickosh/event/dto/request/: ConcertEventCreateDto.java  CreateEventRequestDTO.java  EventCreateDto.java  MovieEventCreateDto.java  TheatreEventCreateDto.java
src/main/java/kz/tickosh/event/dto/response/: ConcertEventDTO.java  ConcertEventDto.java  EventDTO.java  (+9 more)
src/main/java/kz/tickosh/event/enums/: EventType.java  Language.java
src/main/java/kz/tickosh/event/exception/: NotFoundException.java
src/main/java/kz/tickosh/event/mapper/: EventInfoMapper.java  EventInfoTypeMapper.java  EventMapper.java  EventTypeMapper.java
src/main/java/kz/tickosh/event/model/: BaseEntity.java  DictionaryParentClass.java  Event.java
src/main/java/kz/tickosh/event/repository/: EventRepository.java
src/main/java/kz/tickosh/event/service/: EventService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql
src/test/java/kz/tickosh/event/: EventApplicationTests.java
(+13 files in other folders)
